# GameCode

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: api_bind.md  api_login.md
sql/: account_2020-07-02.sql
src/main/java/com/accountserver/ctrl/: BindCredentialCtrl.java  BlackListCtrl.java  LoginCtrl.java  ReportCtrl.java  RoleCtrl.java  ServerListCtrl.java  SupervisorListCtrl.java  Test.java
src/main/java/com/accountserver/db/: RedisKeysEx.java
src/main/java/com/accountserver/definitions/: CredentialType.java
src/main/java/com/accountserver/entity/: AccountEntity.java  BlackDeviceEntity.java  BlackIPEntity.java  BlackLtidEntity.java  RoleEntity.java  ServerEntity.java  SupervisorEntity.java
src/main/java/com/accountserver/errcode/: AccountErrCode.java
src/main/java/com/accountserver/filter/: RequestTracerEx.java
src/main/java/com/accountserver/launch/: AccountMain.java
src/main/java/com/accountserver/service/: BindCredentialSrv.java  EchoSrv.java  LoginSrv.java  ReportSrv.java  ServerListSrv.java  UpdatePrivacyPolicySrv.java
src/main/resources/local/: hibernate.cfg.xml  logback.xml  redis.properties
src/main/resources/online/: config.properties  hibernate.cfg.xml  logback.xml  redis.properties
